EAGLE AutoRouter Statistics:

Job           : /Users/nickhulsey/Documents/circuits/HBridgeArduinoShield/shieldSchematic.brd

Start at      : 22:31:24 (9/26/16)
End at        : 22:31:31 (9/26/16)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 15.85 mil  Layers: 2
Connections   :    37   predefined:  26 ( 0 Vias )

Router memory :   211968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
